.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.219);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.card {
  background: white;
  width: 550px;
  height: 70vh;
  flex-direction: column;
}

div.option-t {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0.6em 8px;
  border-bottom: 1px solid black;
}

.input-fill {
  border-radius: 0.5em;
  overflow: hidden;
}

button.close {
  margin-right: 20px;
  display: flex;
  width: 40px;
  height: 40px;
  background: red;
  border-radius: 50%;
}

div.body {
  height: 82%;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 14rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}

div.img {
  box-sizing: border-box;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.575);
  overflow: hidden;
}

div.overflow {
  overflow-y: auto;
}

img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 10px;
}

div.option-b {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6em 0;
  border-top: 1px solid rgba(0, 0, 0, 0.603);
}

input[type="file"] {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
}

img:focus {
  border: 5px solid rgb(36, 87, 255);
}

div.one {
  display: flex;
  justify-content: center;
  align-items: center;
}

img.one {
  width: 80%;
  height: 80%;
  outline: none;
  border: none;
}
