div.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
}

div.carrousel {
  z-index: 9;
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

div.card-glob {
  width: 900px;
  min-width: 250px;
  height: 450px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

div.carrouselDesign {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom right,
    var(--grad-1),
    var(--grad-2),
    var(--grad-3),
    var(--grad-4)
  );
}

div.c-1 {
  display: flex;
}

div.c-2,
div.c-3 {
  display: none;
}

div.list-carrousel {
  width: 100%;
  display: block;
  position: relative;
}

div.banner {
  width: 100%;
  display: flex;
  justify-content: center;
}

div.banner div.img {
  width: 1450px;
  min-width: 250px;
  height: 350px;
  background: rgb(138, 138, 255);
  margin: 20px 0;
}
